<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">

        div{
            color: red;
            border: 1px solid green;
            height: 400px;
            width: 400px;
            background-color: blue;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        a{
            text-decoration: none;
        }

        table{
            border: 1px solid red;
            border-collapse: collapse;/*合并边框*/
        }

        td,th{
            border: 1px solid red;
        }

        ul{
            list-style: none;
        }

    </style>
</head>
<body>

<h1>东北F4</h1>
<ul>
    <li>赵四</li>
    <li>刘能</li>
    <li>小沈阳</li>
    <li>宋小宝</li>
</ul>

<table>
    <tr>
        <th>1.1</td>
        <th>1.2</th>
        <th>1.3</th>
    </tr>
    <tr>
        <td>2.1</td>
        <td>2.2</td>
        <td>2.3</td>
    </tr>
    <tr>
        <td>3.1</td>
        <td>3.2</td>
        <td>3.3</td>
    </tr>
</table>

<a href="http://www.baidu.com">某度</a>
    <div>
        我是div，我快乐
    </div>
</body>
</html>